# BuildingAspNetCoreMinimalApis

./: README.md
Finished sample/DishesAPI/: Dishes.db  DishesAPI.csproj  Program.cs
Finished sample/DishesAPI/DbContexts/: DishesDbContext.cs
Finished sample/DishesAPI/EndpointFilters/: DishIsLockedFilter.cs  LogNotFoundResponseFilter.cs
Finished sample/DishesAPI/Entities/: Dish.cs  Ingredient.cs
Finished sample/DishesAPI/Migrations/: DishesDbContextModelSnapshot.cs  InitialMigration.Designer.cs
